<?php
return [
    'services' => [
        'barbershop'        => 'Barbershop',
        'hairdresser_women' => 'Hairdresser',
        'haircut'           => 'Haircut',
        'hairdresser_unisex' => 'Unisex hairdresser',
        'pedicure'           => 'Pedicure',
        'manicure'           => 'Manicure',
        'hair_coloring'      => 'Hair coloring',
        'cosmetics_selection'=> 'Cosmetics selection',
        'facial'             => 'Facial treatment',
        'massage'            => 'Massage',
        'eyelash_extensions' => 'Eyelash extensions',
        'eyebrow_shaping'    => 'Eyebrow shaping',
        'waxing'             => 'Waxing',
        'makeup'             => 'Makeup',
        'hair_styling'       => 'Hair styling',
        'nail_art'           => 'Nail art',
        'hair_removal'       => 'Hair removal',
        'spa_treatments'     => 'SPA treatments',
        'body_scrub'         => 'Body scrub',
        'tanning'            => 'Tanning',
        'botox'              => 'Botox',
        'laser_treatment'    => 'Laser treatment',
        'microdermabrasion'  => 'Microdermabrasion',
    ],
];
