<?php
return [
    'services' => [
        'barbershop'        => 'Барбершоп',
        'hairdresser_women' => 'Жіночий перукар',
        'haircut'           => 'Стрижка',
        'hairdresser_unisex' => 'Універсальний перукар',
        'pedicure'           => 'Педикюр',
        'manicure'           => 'Манікюр',
        'hair_coloring'      => 'Фарбування волосся',
        'cosmetics_selection'=> 'Підбір косметики',
        'facial'             => "Догляд за обличчям",
        'massage'            => 'Масаж',
        'eyelash_extensions' => 'Нарощування вій',
        'eyebrow_shaping'    => 'Корекція брів',
        'waxing'             => 'Воскова епіляція',
        'makeup'             => 'Макіяж',
        'hair_styling'       => 'Укладання волосся',
        'nail_art'           => 'Нейл-арт',
        'hair_removal'       => 'Видалення волосся',
        'spa_treatments'     => 'SPA-процедури',
        'body_scrub'         => 'Скраб для тіла',
        'tanning'            => 'Засмага',
        'botox'              => 'Ботокс',
        'laser_treatment'    => 'Лазерні процедури',
        'microdermabrasion'  => 'Мікродермабразія',
    ],
];